# zevrant-oauth2-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  database.yml  deployment.yml  docker-compose.yml  gradle.properties  gradlew  public.crt  service.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/net/zevrant/services/zevrant/oauth2/service/controller/: AuthorizationControllerTest.java
src/main/java/com/zevrant/services/zevrantoauth2service/: ZevrantOauth2ServiceApplication.java
src/main/java/com/zevrant/services/zevrantoauth2service/config/: WebClients.java
src/main/java/com/zevrant/services/zevrantoauth2service/controller/: UsersController.java
src/main/java/com/zevrant/services/zevrantoauth2service/rest/response/: KeycloackUserAccess.java  KeycloakRoles.java  KeycloakUser.java  OAuthToken.java
src/main/java/com/zevrant/services/zevrantoauth2service/service/: UsersService.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/: AuthorizationController.java  IndoctrinationController.java  RegistrationController.java  UserController.java  ZevrantOauth2ServiceApplication.java  emailController.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/config/: AuthenticationManager.java  AuthorizationServerConfig.java  JsonAuthenticationFilter.java  LiquibaseConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecretResource.java  TokenServicesConfig.java  ZevrantOauthResponseClient.java  ZevrantsAuthorizationConfiguration.java  ZevrantsDelegatingPasswordEncoder.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/controller/: AuthorizationController.java  IndoctrinationController.java  RegistrationController.java  UserController.java  emailController.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/controller/exceptions/: IncorrectPasswordException.java  InvalidOTPException.java  InvalidPasswordException.java  PasswordMismatchException.java  UserIsDisabledException.java  UserNotFoundException.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/entity/: ClientDetails.java  OAuth2Request.java  Registration.java  Role.java  Token.java  User.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/exceptions/: IncorrectPasswordException.java  InvalidOTPException.java  InvalidPasswordException.java  PasswordMismatchException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserIsDisabledException.java  UserNotFoundException.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/filter/: JsonToUrlEncodedAuthenticationFilter.java  OAuthJdbcFilter.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/repository/: RegistrationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/rest/request/: AddRole.java  ForgotPasswordRequest.java  LoginRequest.java  MyServletRequestWrapper.java  RegistrationConfig.java  RegistrationRequest.java  UserUpdate.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/rest/response/: AuthorizationResponse.java  Email.java  RegistrationCode.java  RegistrationResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java  UsernameResponse.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/service/: EncryptionService.java  RegistrationService.java  TokenService.java  UserService.java  ZevrantClientDetailsService.java
src/main/java/net/zevrant/services/zevrant/oauth2/service/users/: AuthorityConverter.java  UserProvider.java  ZevrantClientDetailsService.java  ZevrantsAuthorities.java  ZevrantsClientDetails.java
src/main/java/net/zevrantservices/zevrantoauth2service/: ZevrantOauth2ServiceApplication.java
src/main/resources/: application-develop.yml  application-local.properties  application-local.yml  application-prod.yml  application.yml  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-master-develop.yaml  db.changelog-master-local.yaml  db.changelog-master.yaml  oauth2-tokenstore.sql
src/test/java/net/zevrant/services/zevrant/oauth2/service/: ZevrantOauth2ServiceApplicationTests.java
src/test/java/net/zevrant/services/zevrant/oauth2/service/controller/: AuthorizationControllerTest.java
src/test/java/net/zevrantservices/zevrantoauth2service/: ZevrantOauth2ServiceApplicationTests.java
