plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'org.sonarqube' version '2.7'
	id 'jacoco'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.zevrant.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	set('springCloudVersion', 'Hoxton.RELEASE')
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "s3://zevrant-artifact-store"
		authentication {
			awsIm(AwsImAuthentication)
		}
	}
}
dependencies {
	implementation 'com.zevrant.services:zevrant-universal-common:2'
	implementation 'com.zevrant.services:zevrant-security-common:9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
	toolVersion = '0.8.5'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

sonarqube {
	properties {
		property 'sonar.projectName', 'zevrant-oauth2-service'
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
		property "sonar.buildbreaker.skip" , "false"
		property "sonar.exclusions", "**/config/*,**/entity,**/ZevrantOauth2ServiceApplication.java,**/rest/**,**/exceptions/**"
	}
}
